MONGO_URI=
PORT=5000
JWT_SECRET=yJ4t1FKggEVah9eFZR7kv4555Q52Ci498YNetpTjDREGig4d4yvnOAU55XZZYgiXCt5I4Bup
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
VITE_API_URL="http://localhost:3000"